DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
CORS_ORIGINS=http://localhost:5173,http://192.168.100.8:3000,http://recipe.com,http://192.168.100.102:3000,http://127.0.0.1:5173


API_IMAGE_PATH=http://xxx.xxx.xxx.xxx:xxxx
ACCESS_TOKEN_SECRET=admin123
ACCESS_TOKEN_RESET=adminreset123


APP_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
APP_URL=http://localhost:5173